<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="LocalChat: Serverless Browser AI Summarizer" />
    <meta charset="utf-8">
    <title>LocalChat</title>

    <style>
        body {
            margin: 0;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "sidebar messages"
                "sidebar input";
            grid-template-columns: 20% auto;
            grid-template-rows: 70% auto;
            height: 100vh;
        }

        .sidebarContainer {
            grid-area: sidebar;
            background-color: #292929;
            border-right: 1px solid black;
            text-align: center;
        }

        .messageContainer {
            grid-area: messages;
            background-color: #191919;
            overflow-y: scroll;
            scrollbar-color: black #292929;
            padding: 3vh 15vw;
            align-content: start;
            display: flex;
            flex-direction: column;
        }

        .inputContainer {
            grid-area: input;
            background-color: #191919;
            padding: 3vh 5vw;
            border-top: 1px solid black;
            position: relative;
        }

        .fileUploadContainer {
            position: relative;
            bottom: -2.5vh;
            left: 1vw;
        }

        .fileUploadContainer input[type=file] {
            display: none;
        }

        .fileUploadLabel {
            border: 1px solid #474747;
            border-radius: 3px;
            background-color: #292929;
            margin-right: 1vw;
            padding:1vh;
        }

        .messageContainer div, .inputContainer button {
            border: 2px solid #474747;
            color: white;
            border-radius: 5px;
            padding: 1vh;
            display: block;
            margin: 2vh 0;
            width: fit-content;
        }

        .inputContainer textarea {
            width: 100%;
            height: 17vh;
            font-size: 16px;
            padding: 1vh;
            box-sizing: border-box;
            resize: none;
        }

        .inputContainer button {
            background-color: #292929;
            position: absolute;
            bottom: 0vh;
            right: 6vw;
        }

        .userMessage {
            background-color: #225bb5;
            align-self: flex-end;
            text-align: left;
            overflow-wrap: anywhere;
        }

        .chatbotMessage {
            background-color: #292929;
        }

    </style>

</head>

<body>
    
    <div class="container">
        <div class="sidebarContainer">
            <h1>LocalChat</h1>
        </div>
        <div class="messageContainer" id="messageContainer">
            <div class="userMessage">example user message</div>
            <div class="chatbotMessage">example AI message</div>
        </div>
        <div class="inputContainer">
            <textarea id="inputTextArea"></textarea>
            <div class="fileUploadContainer">
                <label for="fileInput" class="fileUploadLabel" title="Select one or more files to upload">Upload File/s</label>
                <input type="file" id="fileInput" multiple accept=".txt">
                <label for="folderInput" class="fileUploadLabel" title="Select a folder to upload all files (not supported on older browsers)">Upload Folder</label>
                <input type="file" id="folderInput" webkitdirectory multiple accept=".txt">
                <label class="fileCount" id="fileCount">0 Files Selected</label>
            </div>
            
            <button onclick="getUserInput()">Send</button>
        </div>
    </div>

</body>

<script>

    function getUserInput() {

        // Check if any files were uploaded.
        const fileInput = document.getElementById("fileInput");
        const folderInput = document.getElementById("folderInput");

        const inputFiles = fileInput.files;
        const inputFolder = folderInput.files;

        const allFiles = [...inputFiles, ...inputFolder];

        if (allFiles.length > 0) {

            for (const file of allFiles) {

                if (!file.name.endsWith(".txt")) {
                    return;
                }

                // Create the file reader for this file
                const fileReader = new FileReader();
                fileReader.onload = () => {
                    console.log(fileReader.result);
                    addMessageToHistory("Added File " + file.name, true);
                };
                fileReader.readAsText(file);
            }

            fileInput.value = null;
            folderInput.value = null;

            document.getElementById("fileCount").innerText = "0 Files Selected";
        }

        // Check if a message was sent
        const inputTextArea = document.getElementById("inputTextArea");
        const userMessage = inputTextArea.value

        // Add the user message to the history
        if (userMessage != "") {
            addMessageToHistory(userMessage, true);
            inputTextArea.value = "";
        }
    }

    function addMessageToHistory(message, fromUser) {

        const messageContainer = document.getElementById("messageContainer");

        // Create a new message element.
        let newUserMessageElement = document.createElement("div");
        newUserMessageElement.innerText = message;

        if (fromUser) {
            newUserMessageElement.classList.add("userMessage");
        } else {
            newUserMessageElement.classList.add("chatbotMessage");
        }

        messageContainer.appendChild(newUserMessageElement);

    }

    function updateFileCount() {
        let fileCount = document.getElementById("fileInput").files.length;

        const folderInput = document.getElementById("folderInput").files;

        for (const file of folderInput) {

            // Check if the file is a valid selectable target.
            if (file.name.endsWith(".txt")) {
                fileCount++;
            }
        }

        console.log(fileCount)

        document.getElementById("fileCount").innerText = fileCount + " Files Selected";
    }
    
    document.getElementById("fileInput").addEventListener("change", updateFileCount)

    document.getElementById("folderInput").addEventListener("change", updateFileCount)


</script>

</html>